This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shi_wp.aux
The style file: /Users/ericpenner/Desktop/post_grad_rsrch/bibliography/elsart-harv.bst.bst
Database file #1: /Users/ericpenner/Desktop/post_grad_rsrch/bibliography/ref_library.bib.bib
You've used 5 entries,
            2825 wiz_defined-function locations,
            673 strings with 5433 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 251
> -- 102
< -- 3
+ -- 38
- -- 33
* -- 216
:= -- 434
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 172
format.name$ -- 50
if$ -- 489
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 22
num.names$ -- 20
pop$ -- 29
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 151
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 61
