\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basu:2006gs}
\citation{Burnside:2000oa}
\citation{Burnside:2000oa}
\citation{Varian:2014nt}
\citation{Newey:1999fk}
\citation{Newey:1999fk}
\citation{Manzan:2005jx}
\bibstyle{/Users/ericpenner/Desktop/post_grad_rsrch/bibliography/elsart-harv.bst}
\bibdata{/Users/ericpenner/Desktop/post_grad_rsrch/bibliography/ref_library.bib}
\bibcite{Basu:2006gs}{{1}{2006}{{Basu et~al.}}{{Basu, Fernald, and Kimball}}}
\bibcite{Burnside:2000oa}{{2}{2000}{{Burnside and Dollar}}{{}}}
\bibcite{Manzan:2005jx}{{3}{2005}{{Manzan and Zerom}}{{}}}
\bibcite{Newey:1999fk}{{4}{1999}{{Newey et~al.}}{{Newey, Powell, and Vella}}}
\bibcite{Varian:2014nt}{{5}{2014}{{Varian}}{{}}}
